javax.faces.converter.IntegerConverter.INTEGER=O campo ''{2}'' deve conter somente numeros.
javax.faces.converter.IntegerConverter.INTEGER_detail={2}: ''{0}'' deve inserir valores entre -2147483648 e 2147483647 Por exemplo: {1}
javax.faces.component.UIInput.REQUIRED=Este campo é de preenchimento obrigatório  
javax.faces.validator.NOT_IN_RANGE=O valor especificado deve estar entre {0} e {1}  
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Este campo aceita {0} como valor máximo  
javax.faces.validator.LongRangeValidator.MAXIMUM=Este campo aceita {0} como valor máximo  
javax.faces.validator.DoubleRangeValidator.MINIMUM=Este campo aceita {0} como valor mínimo  
javax.faces.validator.LongRangeValidator.MINIMUM=Este campo aceita {0} como valor mínimo  
javax.faces.validator.DoubleRangeValidator.TYPE=Este campo aceita apenas números  
javax.faces.validator.LongRangeValidator.TYPE=Este campo aceita apenas números  
javax.faces.validator.LengthValidator.MAXIMUM=Este campo aceita no máximo {0} caracteres  
javax.faces.validator.LengthValidator.MINIMUM=Este campo aceita no mínimo {0} caracteres  